# Port number where your server will run
PORT=your_server_port

# MongoDB connection string (your database URI)
MONGODB_URI=your_mongodb_connection_uri

# Secret key used to sign JWT tokens for authentication
JWT_SECRET=your_jwt_secret_key
