# Server port on which your application will run
PORT=your_port_number

# MongoDB connection string (Cloud or Local DB URI)
MONGODB_URI=your_mongodb_uri

# Secret key used to sign and verify JWT tokens
JWT_SECRET=your_jwt_secret_key

# Gemini API key for using Google Generative AI
GEMINI_API_KEY=your_gemini_api_key

# Pinecone API key for vector database operations
PINECODE_API_KEY=your_pinecone_api_key
